<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../css/MediaRoom.css">
    <link rel="stylesheet" href="../css/hamburger.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu-container home">
  
        <input type="checkbox" id="openmenu" class="hamburger-checkbox">
        
        <div class="hamburger-icon">
          <label for="openmenu" id="hamburger-label">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </label>    
        </div>
      
          <div class="menu-pane">
            
            <nav>
              <ul class="menu-links">
                <li><a href="###">Québec, QC</a><span id="QC-info">
                  <p>+1 418-640-3300</p>
                </span>
                  
                </li>
                
                <li><a href="./home.html">Home</a>
                 
                </li>
                <li><a href="./MediaRoom.html">Media Room</a></li>
                <li><a href="./GetInvolved/getInvolved.html">Get Involved</a></li>
              </ul>
               <ul class="menu-links">
                           <li><a href="###">Washington, DC</a>
                             <span id="DC-info">
                  <p>+1 202-472-3850</p>
                </span></li>
      
                <li><a href="###">breakfast</a></li>
                <li><a href="###">
                  bakery            
                  </a></li>
                <li><a href="###">bar</a></li>
              </ul>
              
              
            </nav>
          </div>
          <div class="laptop">
    <div class="container">
        <div class="cube_1">

        <div class="side back black">
        <a href="./gallery.html"><i class="fa fa-picture-o icon" ><div style="font-size: small;">Photos</div></i>
            
        </a>
        
        </div>

        <div class="side left grey">
            <i class="fa fa-picture-o icon"></i>
        </div>

        <div class="side front grey">
        <i class="fa fa-picture-o icon"></i>
        </div>

        <div class="side right grey">
            <i class="fa fa-picture-o icon"></i>
        </div>

        <div class="side top grey ">
            <i class="fa fa-picture-o icon"></i>
        </div>

        <div class="side bottom grey">
            <i class="fa fa-picture-o icon"></i>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="cube_2">
        <div class="side back black">
        <a href="./videoGallery.html" ><i class="fa fa-video-camera icon" ><div style="font-size: small;">Videos</div></i></a>
        
        </div>
        <div class="side left grey">
        <i class="fa fa-video-camera icon" ></i>
        
        </div>
        <div class="side front grey">
        <i class="fa fa-video-camera icon" ></i>
        
        </div>
        <div class="side right grey">
        <i class="fa fa-video-camera icon" ></i>
        
        </div>
        <div class="side top grey ">
        <i class="fa fa-video-camera icon" ></i>
        
        </div>
        <div class="side bottom grey">
        <i class="fa fa-video-camera icon" ></i>
        
        </div>
        </div>
        
        </div>
        <div class="container">
            <div class="cube_3">
            <div class="side back black">
            <a href="./NewsRoom.html" ><i class="fa fa-newspaper-o icon"><div style="font-size: small;">News</div></i></a>
            
            </div>
            <div class="side left grey">
            <i class="fa fa-newspaper-o icon"></i>
            
            </div>
            <div class="side front grey">
            <i class="fa fa-newspaper-o icon"></i>
            
            </div>
            <div class="side right grey">
            <i class="fa fa-newspaper-o icon"></i>
            
            </div>
            <div class="side top grey ">
            <i class="fa fa-newspaper-o icon"></i>
            
            </div>
            <div class="side bottom grey">
            <i class="fa fa-newspaper-o icon"></i>
            
            </div>
            </div>
            
            </div>
            <div class="container">
                <div class="cube_4">
                <div class="side back black">
                <a href="./events.html"><i class="fa fa-calendar icon"><div style="font-size: small;">Events</div></i></a>
                
                </div>
                <div class="side left grey">
                <i class="fa fa-calendar icon"></i>
                
                </div>
                <div class="side front grey">
                <i class="fa fa-calendar icon"></i>
                
                </div>
                <div class="side right grey">
                <i class="fa fa-calendar icon"></i>
                
                </div>
                <div class="side top grey ">
                <i class="fa fa-calendar icon"></i>
                
                </div>
                <div class="side bottom grey">
                <i class="fa fa-calendar icon"></i>
                
                </div>
                </div>
                
                </div>
                </div>
                <div class="mobile">
                  <div>
                    <div class="cube_4" style=" margin-top:10%">
                      <div class="side back black">
                        <a href="./gallery.html"><i class="fa fa-picture-o icon" ><div style="font-size: small;">Photos</div></i>
                      
                      </div>
                      <div class="side left grey">
                      <i class="fa fa-picture-o icon"></i>
                      
                      </div>
                      <div class="side front grey">
                      <i class="fa fa-picture-o icon"></i>
                      
                      </div>
                      <div class="side right grey">
                      <i class="fa fa-picture-o icon"></i>
                      
                      </div>
                      <div class="side top grey ">
                      <i class="fa fa-picture-o icon"></i>
                      
                      </div>
                      <div class="side bottom grey">
                      <i class="fa fa-picture-o icon"></i>
                      
                      </div>
                      </div>
                  </div>

                  <div>
                    <div class="cube_4" style="margin-top:4%">
                      <div class="side back black">
                        <a href="./videoGallery.html" ><i class="fa fa-video-camera icon" ><div style="font-size: small;">Videos</div></i></a>
                      
                      </div>
                      <div class="side left grey">
                      <i class="fa fa-video-camera icon"></i>
                      
                      </div>
                      <div class="side front grey">
                      <i class="fa fa-video-camera icon"></i>
                      
                      </div>
                      <div class="side right grey">
                      <i class="fa fa-video-camera icon"></i>
                      
                      </div>
                      <div class="side top grey ">
                      <i class="fa fa-video-camera icon"></i>
                      
                      </div>
                      <div class="side bottom grey">
                      <i class="fa fa-video-camera icon"></i>
                      
                      </div>
                      </div>
                      <div class="cube_4" style=" margin-top:4%">
                        <div class="side back black">
                          <a href="./NewsRoom.html" ><i class="fa fa-newspaper-o icon"><div style="font-size: small;">News</div></i></a>
                        
                        </div>
                        <div class="side left grey">
                        <i class="fa fa-newspaper-o icon"></i>
                        
                        </div>
                        <div class="side front grey">
                        <i class="fa fa-newspaper-o icon"></i>
                        
                        </div>
                        <div class="side right grey">
                        <i class="fa fa-newspaper-o icon"></i>
                        
                        </div>
                        <div class="side top grey ">
                        <i class="fa fa-newspaper-o icon"></i>
                        
                        </div>
                        <div class="side bottom grey">
                        <i class="fa fa-newspaper-o icon"></i>
                        
                        </div>
                        </div>
                        <div class="cube_4" style=" margin-top:4%">
                          <div class="side back black">
                          <a href="./events.html"><i class="fa fa-calendar icon"><div style="font-size: small;">Events</div></i></a>
                          
                          </div>
                          <div class="side left grey">
                          <i class="fa fa-calendar icon"></i>
                          
                          </div>
                          <div class="side front grey">
                          <i class="fa fa-calendar icon"></i>
                          
                          </div>
                          <div class="side right grey">
                          <i class="fa fa-calendar icon"></i>
                          
                          </div>
                          <div class="side top grey ">
                          <i class="fa fa-calendar icon"></i>
                          
                          </div>
                          <div class="side bottom grey">
                          <i class="fa fa-calendar icon"></i>
                          
                          </div>
                          </div>
                  </div>
                </div>
                <div class="newsletter">
                    
                    <h1 >Subscribe to our newsletter</h1>
                    <div style="display: flex;">
                    <p>Want CARE India newsletter in your inbox?<br/>
                        Sign up for our email updates to receive news, features, and opportunities to make a difference!</p>
                        
                    <div style="margin-left: 20%;">
                        <form>
                            <input type="text" placeholder="Name" class="input"/>
                            <input type="email" placeholder="Email Address *" class="input"/>
                            <button class="btn">Sign UP</button>
                        </form>

                    </div>
                    </div>

                </div>
                
</body>
</html>